; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino

lib_deps =
    milesburton/DallasTemperature
    paulstoffregen/OneWire

build_flags =
    -Wall
    -Os
    -std=gnu++17

[test]
test_framework = unity
test_build_src = yes
test_ignore = mocks

[env:native]
platform = native
build_flags =
    -std=gnu++17
    -Wall
