; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
board_build.mcu = ra4m1
board_build.f_cpu = 48000000L

; 라이브러리 의존성
lib_deps =
    milesburton/DallasTemperature@^3.9.0
    paulstoffregen/OneWire@^2.3.7
    ArduinoJson@^6.21.3

; 빌드 플래그 및 컴파일러 최적화
build_flags =
    -Wall
    -Wextra
    -Os
    -std=c++17
    -D ARDUINO_UNO_R4_WIFI
    -D ARDUINO_ARCH_RENESAS_RA

; 업로드 설정
upload_speed = 115200
monitor_speed = 115200
monitor_filters = time, colorize, send_on_enter

[env:native]
platform = native
test_framework = unity
test_build_src = yes
build_flags =
    -std=c++17
    -Wall
    -I src
    -I src/infrastructure
    -I src/domain
    -I src/application
build_src_filter = +<*> -<main.cpp>
lib_deps =
    throwtheswitch/Unity@^2.6.0
